# AirportWebApiBSA

./: AirportWebApiBSA.sln  README.md
AirportWebApiBSA/: 2018_7_19_0_26_3.csv  AirportWebApiBSA.WEB.csproj  Program.cs  Startup.cs  appsettings.json
AirportWebApiBSA.BL/: AirportWebApiBSA.BLL.csproj  MappingProfile.cs
AirportWebApiBSA.BL/Interfaces/: ICrewService.cs  IFlightService.cs  IService.cs
AirportWebApiBSA.BL/Services/: AirCraftService.cs  AirCraftTypeService.cs  CrewService.cs  DepartureService.cs  FlightService.cs  PilotService.cs  StewardessService.cs  TicketService.cs
AirportWebApiBSA.DAL/: AirportWebApiBSA.DAL.csproj
AirportWebApiBSA.DAL/EF/: AirportContext.cs  DataSeeder.cs
AirportWebApiBSA.DAL/Interfaces/: IModel.cs  IRepository.cs  IUnitOfWork.cs
AirportWebApiBSA.DAL/Migrations/: 20180714220244_Initial.Designer.cs  20180714220244_Initial.cs  20180716121744_FK.Designer.cs  20180716121744_FK.cs  20180718110127_Time.Designer.cs  20180718110127_Time.cs  20180718163943_Names.Designer.cs  20180718163943_Names.cs  20180718171105_Attributes.Designer.cs  20180718171105_Attributes.cs  20180718193211_Attributes_2.Designer.cs  20180718193211_Attributes_2.cs  AirportContextModelSnapshot.cs
AirportWebApiBSA.DAL/Models/: AirCraft.cs  AirCraftType.cs  Crew.cs  Departure.cs  Flight.cs  Pilot.cs  Stewardess.cs  Ticket.cs
AirportWebApiBSA.DAL/Repositories/: AirCraftRepository.cs  AirCraftTypeRepository.cs  BaseRepository.cs  CrewsRepository.cs  DepartureRepository.cs  FlightRepository.cs  PilotsRepository.cs  StewardessesRepository.cs  TicketRepository.cs  UnitOfWork.cs
AirportWebApiBSA.Shared/: AirportWebApiBSA.Shared.csproj
AirportWebApiBSA.Shared/DTOs/: AirCraftDTO.cs  AirCraftTypeDTO.cs  CrewDTO.cs  CrewRemoteDTO.cs  DepartureDTO.cs  FlightDTO.cs  IDTO.cs  PilotDTO.cs  PilotRemoteDTO.cs  StewardessDTO.cs  StewardessRemoteDTO.cs  TicketDTO.cs
AirportWebApiBSA.Test/: AirportWebApiBSA.Test.csproj  CustomAsserts.cs  PostmanCollectionLink.txt
AirportWebApiBSA.Test/ControllersTests/: AirCraftControllerTest.cs  AirCraftTypeControllerTests.cs
AirportWebApiBSA.Test/ServicesTests/: AirCraftServiceTests.cs  AirCraftTypeServiceTests.cs  PilotServiceTests.cs  StewardessServiceTests.cs
AirportWebApiBSA/Controllers/: AirCraftController.cs  AirCraftTypesController.cs  CrewsController.cs  DeparturesController.cs  FlightsController.cs  PilotsController.cs  StewardessesController.cs  TicketsController.cs  ValuesController.cs
AirportWebApiBSA/Properties/: launchSettings.json
