<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Moq" Version="4.9.0" />
    <PackageReference Include="NUnit" Version="3.10.1" />
    <PackageReference Include="NUnit.Runners" Version="3.8.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.10.0" />
    <PackageReference Include="NUnitTestAdapter" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AirportWebApiBSA.BL\AirportWebApiBSA.BLL.csproj" />
    <ProjectReference Include="..\AirportWebApiBSA.DAL\AirportWebApiBSA.DAL.csproj" />
    <ProjectReference Include="..\AirportWebApiBSA.Shared\AirportWebApiBSA.Shared.csproj" />
    <ProjectReference Include="..\AirportWebApiBSA\AirportWebApiBSA.WEB.csproj" />
  </ItemGroup>

</Project>
